# Note: this is my private cloud. Therefore access logs are enabled

server {
    listen 80;
    listen 443 ssl http2;

    server_name cloud.exonip.de;

    ssl_certificate /etc/letsencrypt/live/exonip.de-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exonip.de-0001/privkey.pem;

    access_log /var/log/nginx/cloud/access.log;

    error_log /var/log/nginx/cloud/error.log crit;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout  1200s;    

        client_max_body_size 0;
     }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:3001;
        client_max_body_size 0;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

         proxy_request_buffering off;

        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;

        send_timeout  36000s;

    }


    if ($https = '') { return 301 https://$host$request_uri; } 
}
