# Note: this is a self hosted podcast and not a privacy service. Therefore acess logs are enabled but also anonymised.
server {
    listen 80;
    listen 443 ssl http2;

    server_name reddit.cast.exonip.de;
    
    client_max_body_size 5G;

    ssl_certificate /etc/letsencrypt/live/exonip.de-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exonip.de-0001/privkey.pem;

    root /var/www/reddit.cast.exonip.de/public/;

    access_log /home/exonip/podcast/logs/access.log anon;
    error_log /home/exonip/podcast/logs/error.log;

}
