server {
    listen 80;
    listen 443 ssl http2;

    server_name searx.exonip.de;

    access_log off;
    error_log off;

    ssl_certificate /etc/letsencrypt/live/exonip.de-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exonip.de-0001/privkey.pem;

location / {
    proxy_pass         http://127.0.0.1:4004/;

    proxy_set_header   Host             $host;
    proxy_set_header   Connection       $http_connection;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Scheme         $scheme;
    proxy_set_header   X-Script-Name    /searx;
}

location /static/ {
    alias /usr/local/searx/searx-src/searx/static/;
}

location /morty {
    proxy_pass         http://127.0.0.1:3000/;

    proxy_set_header   Host             $host;
    proxy_set_header   Connection       $http_connection;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Scheme         $scheme;
}
    if ($https = '') { return 301 https://$host$request_uri; }
}
